<!DOCTYPE html>
<html>
    <title>dom</title>
    <body>
        <h1>welcome</h1>
        <p>this is the welcome message</p>
        <h1>technology</h1>
        <p id='second'>this is the technology</p>
        <script type=""text/javascript">
        var paragraphs = document.getElementsByTagName("p");
        alert("content in the second paragraph is");
        document.getElementById("second").innerHTML ="the original message is changes"

        document.body.style.backgroundColor="red" ;
        </script>
    </body>
</html>